@columns: 12;
@atom: (100% / @columns);

@break_mk: 1920px;
@break_mz: 1600px;
@break_mn: 1500px;
@break_mw: 1400px;
@break_ms: 1200px;
@break_mss: 1100px;
@break_mdd: 960px;
@break_md: 920px;
@break_sd: 840px;
@break_sm: 720px;
@break_xs: 576px;
@break_xxs: 420px;

@offset: 15px;
@offset_mk: @offset;
@offset_mz: @offset;
@offset_mn: @offset;
@offset_mw: @offset;
@offset_ms: @offset;
@offset_mss: @offset;
@offset_mdd: @offset;
@offset_md: @offset;
@offset_sd: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_xxs: @offset;

@offset_one_side: (@offset / 2);
@offset_mk_one_side: (@offset_mk / 2);
@offset_mz_one_side: (@offset_mz / 2);
@offset_mn_one_side: (@offset_mn / 2);
@offset_mw_one_side: (@offset_mw / 2);
@offset_ms_one_side: (@offset_ms / 2);
@offset_mss_one_side: (@offset_mss / 2);
@offset_mdd_one_side: (@offset_mdd / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sd_one_side: (@offset_sd / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xxs_one_side: (@offset_xxs / 2);

@fields: 30px;
@fields_mk: 10.4%;
@fields_mz: 50px;
@fields_mn: 50px;
@fields_mw: 50px;
@fields_ms: 50px;
@fields_mss: 50px;
@fields_mdd: 25px;
@fields_md: 25px;
@fields_sd: 25px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .mk-block({
        padding-left: @fields_mk;
        padding-right: @fields_mk;
    });

    .mz-block({
        padding-left: @fields_mz;
        padding-right: @fields_mz;
    });

    .mn-block({
        padding-left: @fields_mn;
        padding-right: @fields_mn;
    });

    .mw-block({
        padding-left: @fields_mw;
        padding-right: @fields_mw;
    });

    .ms-block({
        padding-left: @fields_ms;
        padding-right: @fields_ms;
    });

    .mss-block({
        padding-left: @fields_mss;
        padding-right: @fields_mss;
    });

    .mdd-block({
        padding-left: @fields_mdd;
        padding-right: @fields_mdd;
    });

    .md-block({
        padding-left: @fields_md;
        padding-right: @fields_md;
    });

    .sd-block({
        padding-left: @fields_sd;
        padding-right: @fields_sd;
    });
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 1920px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    @val: 100% / @columns * @n;
    width: ~"calc(@{val} - @{offset})";
}

.size-mk(@n){
    @val: 100% / @columns * @n;
    .mk(width, ~"calc(@{val} - @{offset_mk})");
}

.size-mz(@n){
    @val: 100% / @columns * @n;
    .mz(width, ~"calc(@{val} - @{offset_mz})");
}

.size-mn(@n){
    @val: 100% / @columns * @n;
    .mn(width, ~"calc(@{val} - @{offset_mn})");
}

.size-mw(@n){
    @val: 100% / @columns * @n;
    .mw(width, ~"calc(@{val} - @{offset_mw})");
}

.size-ms(@n){
    @val: 100% / @columns * @n;
    .ms(width, ~"calc(@{val} - @{offset_ms})");
}

.size-mss(@n){
    @val: 100% / @columns * @n;
    .mss(width, ~"calc(@{val} - @{offset_mss})");
}

.size-mdd(@n){
    @val: 100% / @columns * @n;
    .mdd(width, ~"calc(@{val} - @{offset_mdd})");
}

.size-md(@n){
    @val: 100% / @columns * @n;
    .md(width, ~"calc(@{val} - @{offset_md})");
}

.size-sd(@n){
    @val: 100% / @columns * @n;
    .sd(width, ~"calc(@{val} - @{offset_sd})");
}

.size-sm(@n){
    @val: 100% / @columns * @n;
    .sm(width, ~"calc(@{val} - @{offset_sm})");
}

.size-xs(@n){
    @val: 100% / @columns * @n;
    .xs(width, ~"calc(@{val} - @{offset_xs})");
}

.size-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(width, ~"calc(@{val} - @{offset_xxs})");
}

.shift(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-left(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-right(@n){
    @val: 100% / @columns * @n;
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-left(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-right(@n){
    @val: 100% / @columns * @n;
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-mk(@n){
    @val: 100% / @columns * @n;
    .mk(margin-left, ~"calc(@{val} + @{offset_mk_one_side})");
    .mk(margin-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-left(@n){
    @val: 100% / @columns * @n;
    .mk(margin-left, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-right(@n){
    @val: 100% / @columns * @n;
    .mk(margin-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-padding(@n){
    @val: 100% / @columns * @n;
    .mk(padding-left, ~"calc(@{val} + @{offset_mk_one_side})");
    .mk(padding-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-padding-left(@n){
    @val: 100% / @columns * @n;
    .mk(padding-left, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-padding-right(@n){
    @val: 100% / @columns * @n;
    .mk(padding-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mz(@n){
    @val: 100% / @columns * @n;
    .mz(margin-left, ~"calc(@{val} + @{offset_mz_one_side})");
    .mz(margin-right, ~"calc(@{val} + @{offset_mz_one_side})");
}

.shift-mz-left(@n){
    @val: 100% / @columns * @n;
    .mz(margin-left, ~"calc(@{val} + @{offset_mz_one_side})");
}

.shift-mz-right(@n){
    @val: 100% / @columns * @n;
    .mz(margin-right, ~"calc(@{val} + @{offset_mz_one_side})");
}

.shift-mz-padding(@n){
    @val: 100% / @columns * @n;
    .mz(padding-left, ~"calc(@{val} + @{offset_mz_one_side})");
    .mz(padding-right, ~"calc(@{val} + @{offset_mz_one_side})");
}

.shift-mz-padding-left(@n){
    @val: 100% / @columns * @n;
    .mz(padding-left, ~"calc(@{val} + @{offset_mz_one_side})");
}

.shift-mz-padding-right(@n){
    @val: 100% / @columns * @n;
    .mz(padding-right, ~"calc(@{val} + @{offset_mz_one_side})");
}

.shift-mn(@n){
    @val: 100% / @columns * @n;
    .mn(margin-left, ~"calc(@{val} + @{offset_mn_one_side})");
    .mn(margin-right, ~"calc(@{val} + @{offset_mn_one_side})");
}

.shift-mn-left(@n){
    @val: 100% / @columns * @n;
    .mn(margin-left, ~"calc(@{val} + @{offset_mn_one_side})");
}

.shift-mn-right(@n){
    @val: 100% / @columns * @n;
    .mn(margin-right, ~"calc(@{val} + @{offset_mn_one_side})");
}

.shift-mn-padding(@n){
    @val: 100% / @columns * @n;
    .mn(padding-left, ~"calc(@{val} + @{offset_mn_one_side})");
    .mn(padding-right, ~"calc(@{val} + @{offset_mn_one_side})");
}

.shift-mn-padding-left(@n){
    @val: 100% / @columns * @n;
    .mn(padding-left, ~"calc(@{val} + @{offset_mn_one_side})");
}

.shift-mn-padding-right(@n){
    @val: 100% / @columns * @n;
    .mn(padding-right, ~"calc(@{val} + @{offset_mn_one_side})");
}

.shift-mw(@n){
    @val: 100% / @columns * @n;
    .mw(margin-left, ~"calc(@{val} + @{offset_mw_one_side})");
    .mw(margin-right, ~"calc(@{val} + @{offset_mw_one_side})");
}

.shift-mw-left(@n){
    @val: 100% / @columns * @n;
    .mw(margin-left, ~"calc(@{val} + @{offset_mw_one_side})");
}

.shift-mw-right(@n){
    @val: 100% / @columns * @n;
    .mw(margin-right, ~"calc(@{val} + @{offset_mw_one_side})");
}

.shift-mw-padding(@n){
    @val: 100% / @columns * @n;
    .mw(padding-left, ~"calc(@{val} + @{offset_mw_one_side})");
    .mw(padding-right, ~"calc(@{val} + @{offset_mw_one_side})");
}

.shift-mw-padding-left(@n){
    @val: 100% / @columns * @n;
    .mw(padding-left, ~"calc(@{val} + @{offset_mw_one_side})");
}

.shift-mw-padding-right(@n){
    @val: 100% / @columns * @n;
    .mw(padding-right, ~"calc(@{val} + @{offset_mw_one_side})");
}

.shift-ms(@n){
    @val: 100% / @columns * @n;
    .ms(margin-left, ~"calc(@{val} + @{offset_ms_one_side})");
    .ms(margin-right, ~"calc(@{val} + @{offset_ms_one_side})");
}

.shift-ms-left(@n){
    @val: 100% / @columns * @n;
    .ms(margin-left, ~"calc(@{val} + @{offset_ms_one_side})");
}

.shift-ms-right(@n){
    @val: 100% / @columns * @n;
    .ms(margin-right, ~"calc(@{val} + @{offset_ms_one_side})");
}

.shift-ms-padding(@n){
    @val: 100% / @columns * @n;
    .ms(padding-left, ~"calc(@{val} + @{offset_ms_one_side})");
    .ms(padding-right, ~"calc(@{val} + @{offset_ms_one_side})");
}

.shift-ms-padding-left(@n){
    @val: 100% / @columns * @n;
    .ms(padding-left, ~"calc(@{val} + @{offset_ms_one_side})");
}

.shift-ms-padding-right(@n){
    @val: 100% / @columns * @n;
    .ms(padding-right, ~"calc(@{val} + @{offset_ms_one_side})");
}

.shift-mss(@n){
    @val: 100% / @columns * @n;
    .mss(margin-left, ~"calc(@{val} + @{offset_mss_one_side})");
    .mss(margin-right, ~"calc(@{val} + @{offset_mss_one_side})");
}

.shift-mss-left(@n){
    @val: 100% / @columns * @n;
    .mss(margin-left, ~"calc(@{val} + @{offset_mss_one_side})");
}

.shift-mss-right(@n){
    @val: 100% / @columns * @n;
    .mss(margin-right, ~"calc(@{val} + @{offset_mss_one_side})");
}

.shift-mss-padding(@n){
    @val: 100% / @columns * @n;
    .mss(padding-left, ~"calc(@{val} + @{offset_mss_one_side})");
    .mss(padding-right, ~"calc(@{val} + @{offset_mss_one_side})");
}

.shift-mss-padding-left(@n){
    @val: 100% / @columns * @n;
    .mss(padding-left, ~"calc(@{val} + @{offset_mss_one_side})");
}

.shift-mss-padding-right(@n){
    @val: 100% / @columns * @n;
    .mss(padding-right, ~"calc(@{val} + @{offset_mss_one_side})");
}

.shift-mdd(@n){
    @val: 100% / @columns * @n;
    .mdd(margin-left, ~"calc(@{val} + @{offset_mdd_one_side})");
    .mdd(margin-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-left(@n){
    @val: 100% / @columns * @n;
    .mdd(margin-left, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-right(@n){
    @val: 100% / @columns * @n;
    .mdd(margin-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-padding(@n){
    @val: 100% / @columns * @n;
    .mdd(padding-left, ~"calc(@{val} + @{offset_mdd_one_side})");
    .mdd(padding-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-padding-left(@n){
    @val: 100% / @columns * @n;
    .mdd(padding-left, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-padding-right(@n){
    @val: 100% / @columns * @n;
    .mdd(padding-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-md(@n){
    @val: 100% / @columns * @n;
    .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
    .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-left(@n){
    @val: 100% / @columns * @n;
    .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-right(@n){
    @val: 100% / @columns * @n;
    .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding(@n){
    @val: 100% / @columns * @n;
    .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
    .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-left(@n){
    @val: 100% / @columns * @n;
    .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-right(@n){
    @val: 100% / @columns * @n;
    .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-sd(@n){
    @val: 100% / @columns * @n;
    .sd(margin-left, ~"calc(@{val} + @{offset_sd_one_side})");
    .sd(margin-right, ~"calc(@{val} + @{offset_sd_one_side})");
}

.shift-sd-left(@n){
    @val: 100% / @columns * @n;
    .sd(margin-left, ~"calc(@{val} + @{offset_sd_one_side})");
}

.shift-sd-right(@n){
    @val: 100% / @columns * @n;
    .sd(margin-right, ~"calc(@{val} + @{offset_sd_one_side})");
}

.shift-sd-padding(@n){
    @val: 100% / @columns * @n;
    .sd(padding-left, ~"calc(@{val} + @{offset_sd_one_side})");
    .sd(padding-right, ~"calc(@{val} + @{offset_sd_one_side})");
}

.shift-sd-padding-left(@n){
    @val: 100% / @columns * @n;
    .sd(padding-left, ~"calc(@{val} + @{offset_sd_one_side})");
}

.shift-sd-padding-right(@n){
    @val: 100% / @columns * @n;
    .sd(padding-right, ~"calc(@{val} + @{offset_sd_one_side})");
}

.shift-sm(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-left(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-right(@n){
    @val: 100% / @columns * @n;
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-left(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-right(@n){
    @val: 100% / @columns * @n;
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-xs(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-left(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-right(@n){
    @val: 100% / @columns * @n;
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-left(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-right(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.mk(@name, @value){
    @media screen and (max-width: @break_mk){
        @{name}: @value;
    }
}

.mk-block(@content){
    @media screen and (max-width: @break_mk){
        @content();
    }
}

.mz(@name, @value){
    @media screen and (max-width: @break_mz){
        @{name}: @value;
    }
}

.mz-block(@content){
    @media screen and (max-width: @break_mz){
        @content();
    }
}

.mn(@name, @value){
    @media screen and (max-width: @break_mn){
        @{name}: @value;
    }
}

.mn-block(@content){
    @media screen and (max-width: @break_mn){
        @content();
    }
}

.mw(@name, @value){
    @media screen and (max-width: @break_mw){
        @{name}: @value;
    }
}

.mw-block(@content){
    @media screen and (max-width: @break_mw){
        @content();
    }
}

.ms(@name, @value){
    @media screen and (max-width: @break_ms){
        @{name}: @value;
    }
}

.ms-block(@content){
    @media screen and (max-width: @break_ms){
        @content();
    }
}

.mss(@name, @value){
    @media screen and (max-width: @break_mss){
        @{name}: @value;
    }
}

.mss-block(@content){
    @media screen and (max-width: @break_mss){
        @content();
    }
}

.mdd(@name, @value){
    @media screen and (max-width: @break_mdd){
        @{name}: @value;
    }
}

.mdd-block(@content){
    @media screen and (max-width: @break_mdd){
        @content();
    }
}

.md(@name, @value){
    @media screen and (max-width: @break_md){
        @{name}: @value;
    }
}

.md-block(@content){
    @media screen and (max-width: @break_md){
        @content();
    }
}

.sd(@name, @value){
    @media screen and (max-width: @break_sd){
        @{name}: @value;
    }
}

.sd-block(@content){
    @media screen and (max-width: @break_sd){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.xs(@name, @value){
    @media screen and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xxs(@name, @value){
    @media screen and (max-width: @break_xxs){
        @{name}: @value;
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}