
/// Main styles ///
.reset();

.wrapper{
  .wrapper();
}

.margin() {
  margin-left: 0;
  margin-right: 0;
}

body {
  background: #35A1CC;
  font-size: 16px;
}

/// End styles ///



/// Header styles ///

header a {
  text-decoration: none;
  color: #fff;
}


header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #2f289c;
  //margin-bottom: 93px;
  position: static;
  z-index: 1000;
  width: 100%;
}

.row {
  .row-flex();
  margin-left: 0;
  margin-right: 0;
}

.col {
  .row-flex();
  margin-left: 0;
  margin-right: 0;
  flex-direction: column;
}

.flex_1 {
  flex: 1 1 auto;
}

.flex_0 {
  flex: 0 0 auto;
}

.flex_05 {
  flex: 0.5 0 auto;
}

.burger div {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 6px;
}

.flex_1-1 {
  flex: 1.6 1.6 auto;
}

.menu li {
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.menu li:hover {
  text-decoration: none;
  cursor: pointer;
}

.menu li:hover:before {
  content: "";
  width: 100%;
  height: 3px;
  background: #1880aa;
  position: absolute;
  bottom: -7px;
  transition: 10ms ease-in-out;
}

.menu {
  //margin-left: 1.1%;
  margin-left: 20px;
  margin-right: auto;
}

.menu-block .item {
  margin-left: auto;
  margin-right: auto;
}

.enter {
  margin-left: 50px;
  margin-right: 30px;
}

.contact {
  margin-left: 60px;
  //margin-right: 6%;
}

.lang {
  margin-right: -25px;
}

.search {
  margin-right: 11px;
}

.lang__block_tub {
  font-size: 18px;
  margin-top: -3px;
  margin-bottom: 3px;
}

.menu, .contact__block, .lang__block, .enter {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    //text-align: left;
    color: #ffffff;
    text-transform: uppercase;
}

.logo__top, .logo__bottom {
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    text-transform: uppercase;
}

.logo__top {
  font-size: 40px;
  font-weight: normal;
  font-family: 'Lato', sans-serif;
}

.logo__bottom {
  margin-top: -10px;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}

.align-items {
  align-items: center;
}

.contact__img, .lang__img {
  margin-right: 10px;

}

.contact__img:hover {
  cursor: pointer;
}

.lang__img {
  margin-top: 3px;
}

.contact__block_tel {
  margin-bottom: 3px;
  margin-top: -3px;
  font-size: 18px;
}

.contact {
  //margin-right: 5%;
  position: relative;
}

.contact:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 50px;
  background-color: #ffffff;
  left: -25px;
  bottom: -5px;
}

#canvas {
  width: 100%!important;
  height: auto!important;
  position: static!important;
  display: block;
  background-color:rgba(53, 161, 204, 1.00);
}

#animation_container {
  width: 100%!important;
  height: auto!important;
  background-color:rgba(53, 161, 204, 1.00);
}

#dom_overlay_container {
  width: 100%!important;
  height: auto!important;
  pointer-events:none;
  overflow:hidden;
  display: block;
}

.enter {
  position: relative;
}

.enter:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 50px;
  background-color: #ffffff;
  left: -27px;
  bottom: -15px;
}

.enter:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 50px;
  background-color: #ffffff;
  right: -30px;
  bottom: -15px;
}

.justify-content {
  justify-content: space-between;
}


.header {
  .mn-block({flex-direction: column;
  })
}

.menu-block, .left-block {
  .mn-block({width: 100%;})
}


.left-block {
  .mn-block({margin-bottom: 20px;});
  .sd-block({width: auto;})
}

.contact {
  .mn-block({margin-left: 30px;})
}

.menu {
  .sd-block({display: none;})
}

.contact {
  .xs-block({display: none})
}

.lang__block_text {
  .xxs-block({display: none})
}

.lang__block_tub {
  .xxs-block({
    margin-top: 7px;
  })
}

.enter {
  .xs-block({
    margin-left: 0;
    margin-right: 0;
  })
}

.burger {
  .xs-block({
    margin-left: 60px;
    position: relative;
  });
  .xxs-block({
    margin-left: 30px;
    position: relative;
  })
}

.burger:before {
  .xs-block({
    content: "";
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: #ffffff;
    left: -30px;
    bottom: -10px;
  })
}

.lang {
  .xs-block({order: 3})
}

.enter {
  .xs-block({order: 2})
}

.search {
  .xs-block({order: 3})
}

.burger {
  .xs-block({order: 1})
}
.globus {
  padding-top: 173px;
  .sd-block({
    padding-top: 60px;
    padding-bottom: 40px;})
}

#animation_container {
  .sd-block({display: none});
}

.containder-mobile {
  display: none;
  .sd-block({display: flex;});
}

.text-mobile {
  display: none;
  .sd-block({display: flex; justify-content: center;margin-top: 30px});
}

.text-mobile .title {
  max-width: 500px;
}


/////////////// Меню гамбургер

.menu-pictures {
  .size(1);
  .mw-block({.size(2);});
  .mss-block({.size(4);});
  .md-block({order: 2;.size(2);})
}

.blocks-ul {
  .size(11);
  .mw-block({.size(10);});
  .mn-block({justify-content: flex-start;});
  .mss-block({.size(8);});
  .md-block({order: 1;.size(10);})
}

.overlay {
  width: 0;
  position: absolute;
  top: 86px;
  min-height: 120vh;
  .mn-block({top: 150px;});
  right: 0;
  opacity: 0.9;
  background-color: #2f289c;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 10000;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  text-decoration: none;
  display: block;
  transition: 0.3s;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fefeff;
  margin-bottom: 16px;

}

.overlay a:hover, .overlay a:focus {
  color: #fff;
}

.overlay .closebtn {
  position: absolute;
  bottom: 0;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fefeff;
  text-transform: uppercase;
}

.fixed {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 47px;
  background-color: #3928bc;
}

.jsb-c {
  justify-content: space-between;
  .ms-block({
    justify-content: center;})
}


.overlay-content ul {
 .size(2.4);
  .mw-block({.size(4);
    margin-bottom: 50px;});
  .mss-block({max-width: 100%; .size(6);});
  .xs-block({
    width: 100%;})
}

.overlay-content ul:nth-child(1) {
  .mss-block({order: 1;})
}
.overlay-content ul:nth-child(2) {
  .mss-block({order: 3;})
}
.overlay-content ul:nth-child(3) {
  .mss-block({order: 2;})
}
.overlay-content ul:nth-child(4) {
  .mss-block({order: 4;})
}
.overlay-content ul:nth-child(5) {
  .mss-block({order: 5;})
}



.jsb-menu {
  justify-content: space-between;
  .mss-block({justify-content: flex-start;})
}

.overlay-content ul:nth-child(4) li:nth-child(6) a {
  margin-top: 36px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fefeff;
}

.jc {
  justify-content: center;
}

.jsb {
  justify-content: space-between;
}

.overlay-content ul:last-child {
  //margin-right: 15%;
  .mw-block({
    margin-right: 0;})
}

.overlay-content ul li:first-child a {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fefeff;
  margin-bottom: 22px;
}

.overlay-content ul li ul li:first-child a {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fefeff;
  margin-bottom: 16px;
}

.overlay-content ul li ul li a {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fefeff;
  margin-bottom: 16px;
}

.overlay-content ul li ul  {
  margin-left: 30px;
}


@media screen and (max-height: 450px) {
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.div-1 {
  width: 100px;
  height: 200px;
  border: 1px solid red;
  margin-bottom: 10px;
  overflow: auto;
}
.parent{
  width: 85px;
  overflow: hidden;
}

.menu-text {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: 3px;
  text-align: center;
  color: #fefeff;
  text-transform: uppercase;
}

.block-1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.block-2 {
  margin-bottom: 10px;
}

.menu-text {
  margin-left: 50px;
  .mn-block({
    margin-left: 0;})
}

.logo__bottom {
  margin-top: -4px;
}


//// Popup


.jsb-ch {
  justify-content: space-between;
  .xxs-block({flex-direction: column;})
}
.button2:hover {
  cursor: pointer;
}

.overlay2 {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  z-index: 15010;
  background-color: rgba(0, 0, 0, .8);
}
.popup2 {
  position: absolute;
  width: 480px;
  .md-block({.size(10);});
  .sd-block({
    width: 100%;});
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  background: #35a1cc;
  z-index: 10001;
}

.close-popup2 {
  display: none;
  .sd-block({top: 40px;position: absolute;
    right: 0; display: block});
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.close-popup2:before {
  content: '';
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 25px;
  top: 61px;
  left: -24px;
  transform: rotate(-45deg);
  .sd-block({top: 40px;
    right: 0;});
}

.close-popup2:after {
  content: '';
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 25px;
  top: 61px;
  transform: rotate(45deg);
  left: -24px;
  .sd-block({top: 40px;
    right: 0;});
}

.popup__h2 {
  text-align: center;
  z-index: 10001;
}


.popup2 .bg {
  position: absolute;
  z-index: -1;
}


.popup2 .text-top {
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    .xs-block({
      display: none;})
}

.popup2 .check-text {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.popup2 .link a {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;

}
.popup2 .link {
  .xxs-block({
    margin-top: 15px;});
}


.popup2 .we .text {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: 0.18px;
  text-align: center;
  color: #fefefe;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-top: 5%;
  .xs-block({
    margin-top: 15px;})
}

.popup2 .submit input {
  width: 246px;
  height: 49px;
  .xs-block({height: 61px});
  background-color: #146382;
  border: none;
  font-family: Lato;
  font-size: 16.5px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #f8f8f8;
}

.popup2 .item-block {
  padding-left: 11px;
  padding-right: 11px;
  .md-block({
    padding-left: 5%;
    padding-right: 5%;});
  padding-top: 47px;
  padding-bottom: 47px;
}

.icons {
  margin-left: auto;
  margin-right: auto;
}

.icons .item {
  margin-right: 14px;
  .xs-block({
    margin-right: 4px;})
}

.icons .item:last-child {
  margin-right: 0;
}

.input:first-child input {
  margin-bottom: 14px;
}

.input:nth-child(2) input {
  margin-bottom: 32px;
}

.input input {

  width: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.75;
  border-radius: 7px;
  background: #fff;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #122c8e;
  padding: 19px 16px;
  box-sizing: border-box;

  &[type="text"] {

    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #122c8e;
  }

  &::-webkit-input-placeholder {

    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #122c8e;
  }
  &::-moz-placeholder{

    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #122c8e;
  }/* Firefox 19+ */

  &:-moz-placeholder {

    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #122c8e;
  }/* Firefox 18- */

  &:-ms-input-placeholder {

    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #122c8e;
  }
}

.input input:focus::-webkit-input-placeholder { color:transparent; }
.input input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
.input input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
.input input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


.popup2 .picture {
  margin-top: 22px;
  margin-bottom: 18px;
  .xs-block({display: none})
}

.popup2 .logo {
  font-family: 'Lato', sans-serif;
  font-size: 96px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-left: 0;
  text-transform: uppercase;

  .xs-block({
    margin-bottom: 15px;})
}

.popup2 .text-top {
  margin-left: 0;
}

.bottom-block {
  margin-bottom: 5%;
  padding-left: 3px;
  padding-right: 3px;
}

.popup2 .checkbox {
  margin-right: 9px;
}

input[type=checkbox] {display: none;}

input[type=checkbox] + label:before {
  content: "\2713";
  color: transparent;
  display: inline-block;
  border: 4px solid #fff;
  border-radius: 5px;
  font-size: 20px;
  line-height: 22px;
  margin: -5px 5px 0 0;
  height: 20px;
  width: 20px;
  text-align: center;
  vertical-align: middle;
  transition: color ease .3s;
  margin-right: 9px;
}

input[type=checkbox]:checked + label:before {
  color: #fff;
}

.check label {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}


/////////////// Select

/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2f289c;
  color: #fff;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  //width: 20em;
  //height: 3em;
  line-height: 3;
  background: #2f289c;
  overflow: hidden;
  color: #fff;
  //border-radius: .25em;
}
select {
  flex: 1;
  //padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  /*   content: '\25BC'; */
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2f289c;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
  color: #fff;
}



///////////// Поиск
.p {
  position: absolute;
  right: 0;
  .xs-block({right: 35px;});
  top:15px; 
}

.search-btn {
   cursor: pointer;
}

.b {
   position: relative;
   width: 320px;
   .xs-block({width: 90%;});
}

.display-s {
   display: flex!important;
}

.search-s {
   display: none;
   z-index: 11000;
   width: 100%;
   position: relative;
   padding-top: 30px;
   padding-bottom: 30px;
   background-color: #45469c;
   justify-content: center 
}

.search-s .input input {

   margin-bottom: 0;
   width: 320px;
   .xs-block({width: 90%;font-size: 12px});
   height: 13px;
   line-height: 13px;
   opacity: 0.6;
   font-family: 'Lato', sans-serif;
   font-size: 18px;
   font-weight: 500;
   border: none;
   padding-left: 0;
   border-radius: 0;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   text-align: left;
   color: rgba(255, 255, 255, 0.6);
   background: transparent;
   border-bottom: 1px solid rgba(255, 255, 255, 0.6);
   text-transform: uppercase;
   outline:none;
 
   &[type="text"] {
      .xs-block({font-size: 12px});
       font-family: 'Lato', sans-serif;
       font-size: 18px;
       font-weight: 500;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: normal;
       text-align: left;
       color: rgba(255, 255, 255, 0.6);
       text-transform: uppercase;
   }
 
   &::-webkit-input-placeholder {
      .xs-block({font-size: 12px});
       font-family: 'Lato', sans-serif;
       font-size: 18px;
       font-weight: 500;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: normal;
       text-align: left;
       color: rgba(255, 255, 255, 0.6);
       text-transform: uppercase;
   }
   &::-moz-placeholder{
      .xs-block({font-size: 12px});
       font-family: 'Lato', sans-serif;
       font-size: 18px;
       font-weight: 500;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: normal;
       text-align: left;
       color: rgba(255, 255, 255, 0.6);
       text-transform: uppercase;
   }/* Firefox 19+ */
 
   &:-moz-placeholder {
      .xs-block({font-size: 12px});
       font-family: 'Lato', sans-serif;
       font-size: 18px;
       font-weight: 500;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: normal;
       text-align: left;
       color: rgba(255, 255, 255, 0.6);
       text-transform: uppercase;
   }/* Firefox 18- */
 
   &:-ms-input-placeholder {
      .xs-block({font-size: 12px});
       font-family: 'Lato', sans-serif;
       font-size: 18px;
       font-weight: 500;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: normal;
       text-align: left;
       color: rgba(255, 255, 255, 0.6);
       text-transform: uppercase;
   }
 }
 
.search-s .input input:focus::-webkit-input-placeholder { color:transparent; }
.search-s .input input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
.search-s .input input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
.search-s .input input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */



//////////////////////// AMP

// .a1, .a2 {
//   position: absolute;
//   bottom:0;
// }

// .pic-a {
//   top:0;
//   position: relative!important;
// }

// .item img {
//   max-width: 75px;
// }

// .footer-pic {
//   position: absolute;
//   bottom:0;
// }

// .dna img {
//   width: 100%!important;
//   height: 100%!important;
//   display: block!important;
// }

// .dna img:nth-child(2) {
//   display: none;
  
// }

// amp-img i-amphtml-sizer {
//   padding-top: 0!important;
// }