.paddings {
    padding-left: 8.3%;
    padding-right: 8.3%;
    .mw-block({
        padding-left: 20px;
        padding-right: 20px;});
    .md-block({
        padding-left: 0;
        padding-right: 0;});
}

//!-- Возможности --//

.circle-s:hover, .circle:hover  {
    cursor: pointer;
}

//noinspection ALL
.part .img-1 {
    position: absolute;
    width: 30rem;
    z-index: 1;

}

//noinspection ALL
.part .img-2 {
    position: absolute;
    width: 8rem;
    z-index: 3;

}

//noinspection ALL
.part .img-3 {
    position: absolute;
    width: 11rem;
    z-index: 3;

}

//noinspection ALL
.part .img-4 {
    position: absolute;
    width: 11rem;
    z-index: 3;

}

//noinspection ALL
.part .img-5 {
    position: absolute;
    width: 30rem;
    z-index: 2;

}

.part-hidden {
    align-items: center;
}

.part-hidden picture {
    width: 100%;
    min-width: 290px;
}

.left {
    .ms-block({order: 2})
}

.part-hidden {
    .ms-block({order: 1})
}

.part-hidden {
    display: none;
    .mss-block({display: flex});
}

.part {
    display: flex;
    .mss-block({display: none});
}




.ability .item {
    .size(6);
    .size-sd(8);
    z-index: 100;
    .sm-block({
        width: auto;})
}

.ability .left .part  {
    .mss-block({
        width: 100%;})
}


.ability .left.item  {
    .ms-block({
        width: 100%;})
}

.jc {
    .ms-block({
        justify-content: center;})
}

.text .block {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 35px;
}


.ability a.button {
    width: 178px;
    line-height: 59px;
    border-radius: 27.1px;
    border: solid 1px #ffffff;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.08px;
    text-align: center;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.part {
    position: relative;
    min-height: 600px;
}

.part-1, .part-2, .part-3, .part-4, .part-5 {
    width: 100%;
}

.part-2 {
    left: -100%;
}
.part-3 {
    left: -200%;
}
.part-4 {
    left: -300%;
}
.part-5 {
    left: -400%;
}


.ability {
    margin-bottom: 53px;
}

.ability h4 {
    font-style: normal;
}
.ability h3 {
    font-style: normal;
}

//!-- Цифровая платформа --//

.platform .row .el {
    .size(6);
    .sd-block({
        width: 100%;});
}

.title-block .title {


    margin-bottom: 38px;

}


.info-block {
    .size(4);
    margin-bottom: 58px;
    .sd-block({
        width: 100%;});
}

.inner-block {
    box-sizing: border-box;
}

.info-item {
    box-sizing: border-box;
    box-shadow: 17.8px 11.1px 8px 0 rgba(28, 23, 125, 0.06);
    border: solid 4px #4f4aac;
    background-color: rgba(47, 40, 156, 0.95);
    font-family: 'Lator', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding: 36px 17px 27px 17px;
    border-radius: 40px 0 40px 40px;
    min-height: 85%;
    .sd-block({min-height: 10%})
}

.center {
    justify-content: center;
}

.justify {
    justify-content: space-between;
}

.platform {
    margin-bottom: 17px;
}

.platform h4 {
    font-size: 50px;
    .sd-block({font-size: 22px;})
}

// Section



h1 {
    font-family: "Russo One", sans-serif;
    font-size: 50px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    //margin-bottom: 20px;
    .ms-block({font-size: 40px;});
    .sd-block({
        font-size: 32px;})
}

h2 {
    font-family: "Russo One", sans-serif;
    font-size: 60px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    //margin-bottom: 20px;
    .ms-block({font-size: 40px;});
    .sd-block({
        font-size: 32px;})
}

h2 span {
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    .ms-block({font-size: 40px;});
    .sd-block({
        font-size: 32px;})
}


h3 {
    font-size: 60px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 23px;
    .ms-block({font-size: 40px;});
    .sd-block({
        font-size: 25px;})
}
h4 {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight: 300;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 10px;
    .ms-block({font-size: 30px;});
    .sd-block({
        font-size: 22px;})
}

.title-2 h4 {
    font-style: normal;
}

h5 {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}

.text-mobile h6 {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    text-transform: uppercase;
}

h6 {
    font-family: "Lato", sans-serif;
    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    .ms-block({font-size: 30px;});
    .sd-block({
        font-size: 22px;});

    
}

//!-- Новая стратегия --//

.block .img-s-1 {
    position: absolute;
    width: 31rem;
    z-index: 3;
}

.block .img-s-2 {
    position: absolute;
    width: 15rem;
    z-index: 2;
}

.block .img-s-3 {
    position: absolute;
    width: 11rem;
    z-index: 2;
}

.block .img-s-4 {
    position: absolute;
    width: 13.5rem;
    z-index: 2;
}

.strategy .item .text {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.strategy .item .text.mb {
    margin-bottom: 30px;
}

.strategy h2 {
    margin-bottom: 23px;
}

.strategy .item {
    .size(6);
}

.strategy .block {
    position: relative;
    min-height: 500px;
}

.strategy .block-1, .strategy .block-2, .strategy .block-3, .strategy .block-4, .strategy .block-5 {
    width: 100%;
}

.strategy .block-2 {
    left: -100%;
}
.strategy .block-3 {
    left: -200%;
}
.strategy .block-4 {
    left: -300%;
}

.blue-st {
    //padding-top: 18px;
    background-color: #3551cc;
}

.strategy .title {
  margin-top: 78px;
}


.strategy .left {
    .ms-block({
        order: 1})
}

.strategy .right {
    .ms-block({
        width: 100%;
        order: 2})
}

.block-hidden {
    display: none;
    .mss-block({
        display: flex; .size(6);
        min-width: 290px;
        margin-top: 35px;})
}

.strategy .left {
    .mss-block({
        display: none})
}

//!-- Бизнес --//

.mt-b {
    padding-top: 118px;
}

.business .item .text {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.block .img-b-1 {
    position: absolute;
    width: 28rem;
    z-index: 3;
}

.block .img-b-2 {
    position: absolute;
    width: 28rem;
    z-index: 2;
}


.business .block {
    position: relative;
}

.business .block-1, .business .block-2, .business .block-3, .business .block-4, .business .block-5 {
    width: 100%;
}

.business .block-2 {
    left: -100%;
}
.business .block-3 {
    left: -200%;
}
.business .block-4 {
    left: -300%;
}

.blue .mt {
    margin-top: 61px;
}

.business a.button {
    width: 178px;
    line-height: 59px;
    border-radius: 27.1px;
    border: solid 1px #ffffff;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.08px;
    text-align: center;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.justify-s {
    justify-content: space-between;
    .ms-block({justify-content: center})
}

.business .text {
    margin-bottom: 35px;
}

.business h2 {
    margin-bottom: 30px;
}

.business .b-left {
    .size(6);
    .ms-block({
        width: 100%; order: 2;margin-top: 55px});

}
.business .b-right {
    .size(6);
    .ms-block({
         order: 1});
    min-height: 20rem;
}

.business-hidden {
    display: none;
    .mss-block({
        display: flex; .size(6);
        min-width: 290px;
        margin-top: -30px;  })
}

.b-right {
    .mss-block({
        display: none;
    })
}

.pb-b {
    padding-bottom: 40px;
}


//!-- b2b --//

.b2b h4 {
    font-style: normal;
    text-align: center;
}

.b2b-s {
    padding-top: 104px;
    padding-bottom: 51px;
}

.justify-b {
    justify-content: center;
}

.btns .button {
    width: 178px;
    line-height: 59px;
    border-radius: 27.1px;
    border: solid 1px #ffffff;
    color: #ffffff;
    text-align: center;
    margin-top: 71px;
    .sd-block({
        margin-top: 20px;});
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
}

.item-b {
  box-shadow: 17.8px 11.1px 8px 0 rgba(28, 23, 125, 0.06);
  border: solid 4px #4f4aac;
  background-color: rgba(47, 40, 156, 0.95);
  border-radius: 40px 0 40px 40px;
  margin-bottom: 30px;
}

.b2b .left, .b2b .right {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}


.b2b .left {
  .size(6.2);
    .sd-block({
        width: 100%;order: 1});
}


.b2b .right {
  .size(4.6);
    .sd-block({
        width: 100%;order: 2});
}

.btns {
  justify-content: center;
}

.bottom {
  justify-content: space-between;
  margin-top: 76px;
}

.item-b.hands-1 {
  padding: 27px 18px;
  position: relative;
  width: 100%;
}

.item-b.hands-2 {
  padding: 27px 18px 46px 18px;
  position: relative;
  width: 100%;
}

.item-b.hands-3 {
  padding: 27px 18px 46px 18px;
  position: relative;
  width: 100%;
}

.width  {
    width: 90%;
    margin-bottom: -5px;
}

.block-b {
    justify-content: center;
}

.block-b.pt {
    padding-top: 25px;
    .sd-block({padding-top: 0;})
}

.dn {
    .sd-block({display: none})
}

//!-- Преимущества --//

.line-3 {
    position: relative;
}

.line-3:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 145px;
    left: (100%+1px);
    transform: skew(145deg, 145deg);
    background: #fff;
    z-index: -4;
}

.line-4 {
    position: relative;
}

.line-4:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 180px;
    left: (100%-25px);
    transform: skew(220deg, 220deg);
    background: #fff;
    z-index: -4;
}

.line-5 {
    position: relative;
}

.line-5:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 195px;
    left: (100%-25px);
    transform: skew(145deg, 145deg);
    background: #fff;
    z-index: -4;
}

.line-1 {
    position: relative;
}

.line-1:after {
    content: "";
    position: absolute;
    height: 4px;
    background: #fff;
    top: 180px;
    width: 100%;
    left: (100%-15px);
    transform: skew(220deg, 220deg);
    z-index: -4;
}

.line-2 {
    position: relative;
}

.line-2:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 195px;
    left: (100%-15px);
    transform: skew(145deg, 145deg);
    background: #fff;
    z-index: -4;
}

.circles-text .title {
    font-family: 'Lato', sans-serif;
    font-size: 31px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 13px;
}

.circles-text .text {
    font-family: 'Lato', sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 38px;
}

.circles {
    .mdd-block({
        display: none;})
}

.circles-text {
    display: none;
    .mdd-block({
        display: block;
        padding-bottom: 92px;})
}

.justify-cc {
    align-items: center;

}

.circles .top {
    margin-bottom: -1em;

}

.plus-b {
    width: 22px;
    height: 22px;
    border: 1px solid #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
    margin-bottom: -11px;
    bottom: -6px;
}

.plus-b:before {
    content: "+";
    position: absolute;
}



#canvas-p {
    position: absolute;
    z-index: -1;
}


.circle {
    position: relative;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    .mss-block({
        font-size: 0.8rem;})
}

.circle .block {
    margin-top: 15px;
}

.circle-s {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    .mss-block({
        font-size: 0.8rem;})

}

.orange {
    border: solid 4px #ce781b;
    background-color: #f5850a;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    height: 13rem;
    width: 13rem;
    padding: 1rem;
    box-sizing: border-box;
    .mss-block({
        height: 11rem;
        width: 11rem;})
}

.green {
    border: solid 4px #387a17;
    background-color: #4fb11f;
    font-family: 'Lato', sans-serif;
    font-size: 18.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 12rem;
    height: 12rem;
    padding: 1rem;
    box-sizing: border-box;
    margin-top: 8rem;
    //margin-right: 12rem;
    .mss-block({
        height: 10rem;
        width: 10rem;})

}

.plus-b {
    cursor: pointer;
}

.green-s {
    border: solid 4px #26715d;
    background-color: #30a082;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 12.5rem;
    height: 12.5rem;
    padding: 1rem;
    box-sizing: border-box;
    .mss-block({
        height: 10.5rem;
        width: 10.5rem;})

}

.purple {
    border: solid 4px #3c0f6f;
    background-color: #6e23c3;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 12.3rem;
    height: 12.3rem;
    padding: 1rem;
    box-sizing: border-box;
    margin-top: 9rem;
    .mss-block({
        height: 10.3rem;
        width: 10.3rem;})
}

.deep-blue {
    border: solid 4px #1b2783;
    background-color: #303da0;
    font-family: 'Lato', sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    box-sizing: border-box;
    .mss-block({
        height: 8rem;
        width: 8rem;})
}

.red {
    border: solid 4px #7e0c0c;
    background-color: #c32323;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 11.7rem;
    height: 11.7rem;
    padding: 1rem;
    //margin-top: -0.7rem;
    //margin-left: 2rem;
    box-sizing: border-box;
    .mss-block({
        height: 9.7rem;
        width: 9.7rem;})

}

.blue {
    border: solid 4px #104b71;
    background-color: #2385c3;
    font-family: 'Lato', sans-serif;
    font-size: 14.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 9.2rem;
    height: 9.2rem;
    padding: 1rem;
    box-sizing: border-box;
    .mss-block({
        height: 8.2rem;
        width: 8.2rem;})
}

.blue-s {
    border: solid 4px #1b2783;
    background-color: #3a4bed;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 9rem;
    height: 9rem;
    padding: 1rem;
    box-sizing: border-box;
    .mss-block({
        height: 8rem;
        width: 8rem;})
}

.w-h {
    width: 100%;
}

.justify-sb {
    justify-content: space-between;

}

.justify-p {
   justify-content: center;
}

.plus-s {
    padding-top: 62px;
    padding-bottom: 68px;
}

.pluses h6 {
    margin-bottom: 5px;
}

.body-p {
    position: relative;
}

.pluses {
    margin-bottom: 40px;
}

#canvas-p {
    width: 100%!important;
    height: 100%!important;

}

.container {
    position: relative;
}

.container-bg {
    position: absolute;
    top: 0;
}

#canvas-p {
    position: absolute;
    top: 0;
}

//!-- Участник --//

.take-part h4 {
    margin-bottom: 27px;
    font-style: normal;
}

.take-part .left {
    .size(6);
    min-height: 38rem;
    .ms-block({
        order: 1;min-height: 31rem;});
    .mss-block({
        display: none;})
}

.justify-t {
  .ms-block({
    justify-content: center;
  })
}

.take-part .right {
    .size(6);
      margin-bottom: 50px;

    .ms-block({
        width: 100%;
        order: 2;
        margin-top: 35px;
    })
}


.block .img-t-1 {
    position: absolute;
    width: 30rem;
    z-index: 3;
}

.block .img-t-2 {
    position: absolute;
    width: 13rem;
    z-index: 2;
}

.block .img-t-3 {
    position: absolute;
    width: 32rem;
    z-index: 2;
}



.take-part .block {
    position: relative;
}

.take-part .block-1, .take-part .block-2, .take-part .block-3, .take-part .block-4, .take-part .block-5 {
    width: 100%;
}

.take-part .block-2 {
    left: -100%;
}
.take-part .block-3 {
    left: -200%;
}
.take-part .block-4 {
    left: -300%;
}

.take-part .text {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.take-part .mb {
    margin-bottom: 40px;
}

.height-t {
    //min-height: 676px;
    padding-top: 132px;
}

.take-part-hidden {
    display: none;
    .mss-block({
        display: flex; .size(6);
        min-width: 290px;  })
}

/// Идеи ///
.jc-t {
    justify-content: center;
}

.take-in-block img {
    width: 100%;
}



.take-in-item-1 {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 0;
}
.take-in-item-2 {
    z-index: 2;
}

.take-in-s .title {
    margin-top: 30px;
    // .mw-block({
    //     margin-top: 5%;})
}

.take-in-text {
    position: absolute;
    z-index: 1;
    top: 18%;
    .size(1.5);
    .sd-block({display: none})
}

.take-in-block {
    display: block;
    .sd-block({display: none})
}



.take-in-block-2 {
    display: none;
    .sd-block({display: block})
}


.take-in .btn {
    margin-top: 32px;
}

.take-in .title {
    margin-bottom: 13px;
}

.take-in p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.take-in-s {
    position: relative;
    background: #1880aa;
    padding-bottom: 31%;
    .mz-block({
        padding-bottom: 36%;});
    .sd-block({
        padding-bottom: 70%;})
}






/// Креатив ///


.bg-c {
    background: #0081AD;
}


.creative .left-c {
    .size(6);
    .mss-block({
        margin-top: 50px;
        width: 100%;
        order: 2;
    })
}

.creative h4 {
    font-style: normal;
    font-size: 50px;
    .sd-block({
        font-size: 20px;})
}

.justify-c {
    .ms-block({
        justify-content: center;
    })
}

.creative .right-c {
    .size(6);
    margin-bottom: 50px;
    //min-height: 28rem;
    //.ms-block({
    //    min-height: 31rem;});
    .mss-block({
        display: none;})
}

.creative-hidden {
    display: none;
    .mss-block({
        display: flex; .size(6);
        min-width: 290px; order: 1;})
}


.block .img-c-1 {
    position: absolute;
    width: 27rem;
    z-index: 5;
}

.block .img-c-2 {
    position: absolute;
    width: 14rem;
    z-index: 4;
}

.block .img-c-3 {
    position: absolute;
    width: 10rem;
    z-index: 4;
}



.creative .block {
    position: relative;
}

.creative .block-1, .creative .block-2, .creative .block-3 {
    width: 100%;
}

.creative .block-2 {
    left: -100%;
}
.creative .block-3 {
    left: -200%;
}
.creative .block-4 {
    left: -300%;
}

.creative .text {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.creative .mb {
    margin-bottom: 40px;
}

.height-t {
    //min-height: 676px;
    padding-top: 132px;
}



.height-c {
    padding-top: 62px;
    padding-bottom: 50px;
    background: #1880aa;
}

.button {
    width: 178px;
    line-height: 59px;
    height: 59px;
    border-radius: 27.1px;
    border: solid 1px #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.08px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
.ngr .button {
    margin-bottom: 10px;
    margin-right: 18px;
}

.center-c {
    justify-content: center;
    .ms-block({margin-top: 80px;})
}

/// NGR ///

.arrow-hidden {
    display: none;
    .ms-block({display: flex;})
}

.text.pt {
    padding-top: 75%;
    .ms-block({
        padding-top: 70%;});
    width: 100%;
    .mss-block({padding-top: 15%;})
}

.jc-then {
    .ms-block({ justify-content: center;});
}

.btn-hidden {
    display: none;
    margin-top: 20px;
    .ms-block({display: flex;})
}

.block {
    width: 100%;
}

.text.pl {
    padding-left: 10%;
    .ms-block({ padding-left: 0;});
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.btn.pl {
    margin-top: 30px;
    margin-left: 10%;
    .ms-block({ display: none});
}

.btn-bottom {
    display: none;
    .ms-block({ display: flex;});
}

.bg-n {
    background-color: #3571cc;
}

.height-n {
    padding-top: 50px;
    padding-bottom: 24px;
}

.ngr .sub-title {
    margin-bottom: 38px;
}

.ngr .item {
    box-sizing: border-box;
    padding-top: 12px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 19px;
    font-family: Lato,sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    border-radius: 40px 0 40px 40px;
    margin-bottom: 20px;
    min-height: 4rem;
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
}

.blue-n {
    box-shadow: 17.8px 11.1px 8px 0 rgba(28, 23, 125, 0.06);
    background-color: rgba(46, 179, 195, 0.95);
}

.orange-n {
    box-shadow: 17.8px 11.1px 8px 0 rgba(28, 23, 125, 0.06);
    background-color: rgba(237, 111, 19, 0.95);
}

.ngr-hidden {
    display: none;
    .mss-block({display: flex;})
}
.ngr .left {
    .size(5.35);
    .ms-block({.size(8);
        order: 2;});
    .ms-block({
        justify-content: center;.size(8);
        order: 1;
    });
    .sd-block({width: 100%;})
}


.justify-t {
    .ms-block({
        justify-content: center;
    })
}

.ngr .right {
    .size(6.65);
    margin-bottom: 50px;
    .ms-block({
        .size(8);});
    .sd-block({width: 100%;})
}
.ngr .block {
    .mss-block({
        display: none;});
        
}
/**/
.ngr .left {
    width: 40%;
}
.ngr .right {
    width: 60%;
}
/**/
.block .img-n-1 {
    position: absolute;
    width: 43rem;
    .mn-block({width: 43rem;});
    z-index: 3;
}

.block .img-n-2 {
    position: absolute;
    width: 15rem;
    .mn-block({width: 13rem;});
    z-index: 2;
}

.block .img-n-3 {
    position: absolute;
    width: 12rem;
    .mn-block({width: 10rem;});
    z-index: 2;
}



.ngr .block {
    position: relative;
}

.ngr .block-1, .ngr .block-2, .ngr .block-3 {
    width: 100%;
}

.ngr .block-2 {
    left: -100%;
}
.ngr .block-3 {
    left: -200%;
}
.ngr .block-4 {
    left: -300%;
}

/// NGR slider ///

.slider-container {
    margin: auto;
    position: relative;
}

.slider-item {
    display: none;
}
.slider-item  {
    width: 100%;
    height: auto;
}

.slider-active {
    display: block;
    animation: box 2s ease-in-out;
}

@keyframes box {
    50% { opacity: 0; }
    90% { opacity: 1; }
}

.prev,
.next {
    z-index: 10;
    cursor: pointer;
    width: 67px;
    height: 59px;
    position: absolute;
    display: inline-block;
    //position: absolute;
    //cursor: pointer;
    //top: 50%;
    //width: auto;
    //margin-top: -22px;
    //padding: 16px;
    //color: #fff;
    //font-weight: bold;
    //font-size: 18px;
    //transition: 0.6s;
    //border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.dot {
    cursor: pointer;
    width: 67px;
    height: 59px;
    position: absolute;
    border-radius: 50%;
    display: inline-block;
    z-index: 4;
    //background: #000;
}

.mt-n {
    margin-top: 10px;
}

.rel1 {
    position: relative;
    width: 67px;
    height: 59px;
    margin-left: 5px;
    margin-right: 5px;
}

.rel2 {
    position: relative;
    width: 67px;
    height: 59px;
    margin-left: 5px;
    margin-right: 5px;
}

.text-n-l, .text-n-r {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.08px;
    text-align: center;
    color: #ffffff;
    text-decoration: underline;
    .xs-block({display: none;})
}

.text-n-l {
    margin-right: 14px;
}

.text-n-r {
    margin-left: 14px;
}

.pic1 {
    z-index: 1;
    width: 67px;
    height: 59px;
    position: absolute;

}

.jc-n {
    justify-content: center;
}


// Логистика
.bg-l {
    background: #1880aa;
}

.logistic .block {
    margin-top: 44px;
    margin-bottom: 26px;
    .md-block({margin-top: 0; margin-bottom: 5px;})
}

.logistic h4 {
    font-style: normal;
    font-size: 50px;
    font-weight: 300;
    .ms-block({font-size: 40px;});
    .sd-block({
        font-size: 30px;})
}



.logistic .block span {
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    // .mw-block({font-size: 40px})
}



.logistic .left-l {
    .size(6);
    .md-block({width: 100%; margin-top: 30px;})

}

.logistic .right-l {
    .size(6);
    .md-block({width: 100%})
}

.height-l {
    padding-top: 30px;
    padding-bottom: 92px;
}

.logistic .text {
    font-family: 'Lato', sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 28px;
}

.logistic .right-l {
   padding-top: 15px;
}

.justify-l {
    justify-content: center;
    width: 100%;
}

.logistic .button:hover {
    cursor: pointer;
}

.logistic .button {
    margin-left: 10px;
    margin-right: 10px;
    .md-block({margin-top: 20px;})
}

// Аэропорт

.airport-s .text {
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    padding-bottom: 49px;
}

.jsb-a {
    justify-content: space-between;
}

.text-bottom {
    .size(6);
    .sm-block({width: 100%; margin-bottom: 20px});
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ffffff;
}

.max-w {
    max-width: 593px;
}

.item-a .subtitle-a {
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: 0.18px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 21px;
}

.pt-a {
    padding-top: 66%;
    padding-bottom: 81px;
    .mz-block({padding-top: 56%;});
    .mw-block({padding-top: 50%;});
    .mss-block({padding-top: 105%;});
    .mdd-block({padding-top: 105%;});
    .sm-block({padding-top: 80%;});
    .xs-block({padding-top: 50%;});
    .xxs-block({padding-top: 40%;});
}

.item-a {
    .size(4);
    .size-sd(6);
    .sm-block({.size(12);});
}

.item-a:last-child {
    .sm-block({margin-bottom: 40px})
}

.item-a .block {
    .size(9);
    
}

.item-a .pic {
    .size(3);
    padding-right: 21px;
}

.z-index-a {
    z-index: 5;
}

.airport-s h6 {
    text-align: left;
}


.airport-s .title {
    text-align: center;
}

.airport-s .subtitle {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin-bottom: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.airport-s .title-2 {
    text-align: left;
}



.airport .text {
    margin-top: 17px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.bg-a {
    background: #1a003f;
    position: relative;
}

.airport {
    z-index: 15000;
    position: relative;
}

.a1 {
    display: block;
    .mss-block({display: none;})
}

.a2 {
    display: none;
    .mss-block({display: block;})
}

.pic-a picture img {
    //width: 100vw;
    //height: calc(1.461875*100vw);
    z-index: 0;
    position:  absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.text-block .text {
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.text-block .title-2 h2 span {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 80px;
    .ms-block({font-size: 50px;});
    .sd-block({font-size: 40px;})
}


.text-block {
    z-index: 5;
    padding-top: 43%;
    .mz-block({padding-top: 35%;});
    .mw-block({padding-top: 29%;});
    .mss-block({padding-top: 43%;});
    .mdd-block({width: 100%; padding-top: 35%;});
    .size(7);
}

.pic-a {
    position: absolute;
    top:0;
    width: 100%;
    background: #1880aa;
}

// Концепции

.height-co {
    background-color: #769d0e;
}

.concept .button:first-child {
    margin-left: 0;
    margin-right: 10px;
    .xs-block({margin-left: 10px;margin-bottom: 20px;})
}

.concept .button {
    margin-left: 10px;
    margin-right: 10px;
}

.concept {
    padding-top: 103px;
}

.concept h6 {
    text-align: left;
}

.concept .text {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 40px;
}


.concept .left-c {
    .size(6);
    .ms-block({width: 100%; margin-top: 30px; order: 2;})

}

.concept h6 {
    margin-bottom: 39px;
}

.concept .right-c {
    .size(6);
    .md-block({width: 100%});
    .ms-block({ order: 1; height: 65vh;});
    .mss-block({ display: none;})
}

.jcc-co {
    .ms-block({justify-content: center;});
}

.row.mb-co {
    .xs-block({flex-direction: column; align-items: center;})
}

.mb-co {
    margin-bottom: 163px;
}



.block .img-co-1 {
    position: absolute;
    width: 35rem;
    .mn-block({width: 35rem;});
    z-index: 3;
}

.block .img-co-2 {
    position: absolute;
    width: 22rem;
    .mn-block({width: 22rem;});
    z-index: 2;
}

.block .img-co-3 {
    position: absolute;
    width: 17rem;
    .ms-block({width: 14rem;});
    .mn-block({width: 17rem;});
    z-index: 2;
}



.concept .block {
    position: relative;
}

.concept .block-1, .concept .block-2, .concept .block-3 {
    width: 100%;
}

.concept .block-2 {
    left: -100%;
}
.concept .block-3 {
    left: -200%;
}
.concept .block-4 {
    left: -300%;
}


.subtitle br {
    .ms-block({display: none;})
}

/// Footer

.footer-s .left {
    .mw-block({.size(6);margin-right: 0; order: 1;});
    .mss-block({width: 100%;})
}

.footer-s .right {
    .mw-block({.size(6);order: 2;});
    .mss-block({.size(7);});
    .md-block({.size(10);});
    .sm-block({width: 100%;})
}


.z-index-5 {
    z-index: 11111115;
}

.footer-s h6  {
    text-align: left;
    margin-bottom: 21px;
}

.footer-s .left  {
   margin-right: 5%;
}

.footer-s p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.footer-s .overlay-content {
    padding-left: 40px;
    .mss-block({padding-left: 0;});
    z-index: 3;
    margin-bottom: 73px;
}

.footer-s .overlay-content ul {
    .sm-block({width: 90%;})
}

.footer-s .box h6 {
    margin-bottom: 21px;
}

.footer-s h6 span  {
    font-size: 50px;
    .ms-block({font-size: 30px;})
}

.footer-s {
    background-color: #2f289c;
    padding-top: 97px;
}

.bottom-f {
    opacity: 0.85;
    background-color: #2f289c;
    z-index: 3;
}


.bottom-f {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 21px;
    padding-bottom: 27px;
    opacity: 0.85;
    background-color: #2f289c;
}

.footer-s .overlay-content ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #fefeff;
    text-decoration: none;
}

.footer-s .overlay-content ul {
    text-align: left;
}

.bottom-f .item, .bottom-f .item a {
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.bottom-f .item a {
    text-decoration: none;
}

.bottom-f .item {
    z-index: 4;
}
.top-f {
    position: relative;
    z-index: 2;
}
.footer-pic {
    width: 100%;
    position: absolute;
    bottom:0;
    z-index: 0;
}
.footer-pic img {
    width: 100%;
    position: absolute;
    bottom:0;
    z-index: 0;
}

.footer-s {
    position: relative;
}

.bottom-f a:last-child {
    margin-right: 5px;
    
}

.bottom-f a:first-child {
    
    margin-left: 5px;
}

.bottom-f a:hover {
   text-decoration: underline;
}

.footer-s .overlay-content ul li:first-child a, .footer-s .overlay-content ul:nth-child(4) li:nth-child(6) a {
    font-family: Lato,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: normal;
}


.footer-s .box1 {
    .size(4);
}

.footer-s .box2 {
    .size(5.5);
}

.block-f-r, .block-f-l {
    .size(5);
    .sm-block({width: 100%; margin-bottom: 30px;})
}

.mb-f {
    margin-bottom: 131px;
}

.icons-f .item {
    margin-right: auto;
    .size(2.4);
}

.col.box2.right {
    margin-top: 12px;
}

.icons-f .item img {
    
    height:auto;
}

.fz p {
   font-size: 14px; 
}

.mt-f {
    margin-bottom: 5px;
}

.footer-s h6 {
   margin-bottom: 50px; 
}

.input-f input {

    box-sizing: border-box;
    width: 100%;
    padding: 15px 32px;
    border-radius: 10px;
    border: solid 3px #35a1cc;
    background-color: transparent;    
    font-family: 'Lato', sans-serif;
    font-size: 35.5px;
    .sm-block({font-size: 16px});
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #fffefe;
    text-transform: uppercase;   
  
    &[type="text"] {
        .sm-block({font-size: 16px});
        font-family: 'Lato', sans-serif;
        font-size: 35.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #fffefe;
        text-transform: uppercase;  
    }
  
    &::-webkit-input-placeholder {
        .sm-block({font-size: 16px});
        font-family: 'Lato', sans-serif;
        font-size: 35.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #fffefe;
        text-transform: uppercase;  
    }
    &::-moz-placeholder{
        .sm-block({font-size: 16px});
        font-family: 'Lato', sans-serif;
        font-size: 35.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #fffefe;
        text-transform: uppercase;  
    }/* Firefox 19+ */
  
    &:-moz-placeholder {
        .sm-block({font-size: 16px});
        font-family: 'Lato', sans-serif;
        font-size: 35.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #fffefe;
        text-transform: uppercase;  
    }/* Firefox 18- */
  
    &:-ms-input-placeholder {
        .sm-block({font-size: 16px});
        font-family: 'Lato', sans-serif;
        font-size: 35.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        color: #fffefe;
        text-transform: uppercase;  
    }
  }
  
.input-f input:focus::-webkit-input-placeholder { color:transparent; }
.input-f input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
.input-f input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
.input-f input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

.check-2 {
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 37px;
}


.check-2 input[type=checkbox] {display: none;}

.check-2 input[type=checkbox] + label:before {
  content: "\2713";
  color: transparent;
  display: inline-block;
  border: 4px solid #fff;
  background: #35a1cc;;
  border-radius: 5px;
  font-size: 20px;
  line-height: 22px;
  margin: -5px 5px 0 0;
  height: 20px;
  width: 20px;
  text-align: center;
  vertical-align: middle;
  transition: color ease .3s;
  margin-right: 9px;
}

.check-2 input[type=checkbox]:checked + label:before {
    color: #fff;
}

label.label {
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.14px;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);
}


.submit input {
    width: 178px;
    height: 59px;
    line-height: 59px;
    border-radius: 27.1px;
    border: solid 1px #ffffff;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.08px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.footer-s .blocks-ul {
    width: 100%;
    justify-content: space-between;
    .mw-block({justify-content: flex-start;})
}


///////////// Попапы

//// Popup 2

.col.w-h {
    position: relative;
}

.relative-item {
    position: relative;
    height: 100%;
}

.overlay3, .overlay4, .overlay5, .overlay6, .overlay7, .overlay8, .overlay9, .overlay10 {
position: absolute;
width: 100%;
height: 100%;
display: none;
z-index: 15010;
}
.popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9, .popup10 {
position: absolute;
box-sizing: border-box; 
box-shadow: 17.8px 11.1px 8px 0 rgba(28, 23, 125, 0.06);
border: solid 4px #4f4aac;
background-color: rgba(47, 40, 156, 0.95);
z-index: 10001;
}

.close-popup3, .close-popup4, .close-popup5, .close-popup6, .close-popup7, .close-popup8, .close-popup9, .close-popup10 {
display:block;
position: absolute;
.sd-block({top: 40px;position: absolute;
    right: 0;});
width: 23px;
height: 23px;
cursor: pointer;
}



.title-item {
    font-family: Lato;
    font-size: 31px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 27px;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 13px;
}

.text-item {
    font-family: Lato;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}


.popup3 {
    max-width: 632px;
    border-radius: 0 50px 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    top: 0;
    left: 0;
}

.popup4 {
    max-width: 632px;
    border-radius: 0 50px 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    top: 25%;
    left: 25%;
}

.popup5 {
    max-width: 632px;
    border-radius: 0 50px 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    top: 0;
    left: 50%;
    
}

.popup6 {
    max-width: 632px;
    border-radius: 50px 0 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    top: 25%;
    right: 25%;
}

.popup7 {
    max-width: 632px;
    border-radius: 50px 0 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    top: 0;
    right: 0;
}

.popup8 {
    max-width: 632px;
    border-radius: 0 50px 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
}

.popup9 {
    max-width: 632px;
    border-radius: 0 50px 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    bottom: 0;
    left: 50%;
}


.popup10 {
    max-width: 632px;
    border-radius: 50px 0 50px 50px;
    padding: 27px 32px 32px 32px;
    box-sizing: border-box;
    bottom: 0;
    right: 0;
}


.close-popup3 {
    top:7px;
    left: 7px;
} 

.close-popup4 {
    top:7px;
    left: 7px;
}

.close-popup5 {
    top:7px;
    left: 7px;
}

.close-popup6 {
    top:7px;
    right: 7px;
}

.close-popup7 {
    top:7px;
    right: 7px;
}

.close-popup8 {
    top:7px;
    left: 7px;
}

.close-popup9 {
    top:7px;
    left: 7px;
} 

.close-popup10 {
    top:7px;
    right: 7px;
}

